@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/*  definindo variaveis de cores */

:root{
  --blue1: #404eed;
  --blue2: #83b7f4;
  --blue3: #5865f2;
  --blue4: #7983f5;
  --white1: #fff;
  --black1: #000;
  --black2: #23272a;
  --black3: #36393f;
  --black4: #23272a;
  --gray1: #f6f6f6;
}


.header-text{
  height: 380px;

}

.header-img {
  display: none;
}


.header-body{
  height: 500px;
  background-color: var(--black2);
  margin-bottom: 50px;
  

}

.text-main, .text-p, .button-text{
  color: var(--white1);
}

.text-main{
  font-family: 'Seymour One', sans-serif;
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: bold;
}


.text-p{
  font-size: 17.5px;
  line-height: 1.7;
}

.header-button-1{
  width: 100%;
}

.header-button-1 a{
 background-color: var(--blue3);
 color: var(--white1);
 display: inline-block;
 width: 100%;
 text-align: center;
}

.header-button-1 a:hover{
  color: var(--white1);
  background-color: #7983f5;
}

.button-text{
  text-align: center;
}

.header-button{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.main-section{
  height: 2100px;
  background-color: var(--white1);
  margin-top: 50px;
}




.card-os{
  position: relative;
  height: 400px;
  width: 90%;
  margin: auto;
  border-radius: 20px;
  background-color: var(--gray1);
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.card-dif {
  position: relative;
  margin: auto;
  height: 300px;
  width: 90%;
  background-color: var(--gray1);
  padding-left: 30px;

}

.card-wrapper{
  width: 100%;
  height: 100%;
}

.card-os .card-os-text {
  position: absolute;
  top: 70px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;

}




.card-os-title{
  font-weight: bold;
  font-size: 20px;
}

.card-os-button a {
  display: inline-block;
 padding: 15px 35px;
  background-color: var(--black2);
  text-decoration: none;
  border-radius: 50px;
  color: var(--white1);
  font-size: 20px;
}

.card-os-img {

  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;


}

.card-os-img img{
 

  margin: auto;
  bottom: 0px;
  width: 70%;
}


.card-os-button a:hover{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.card-diff-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  height: 100%;
  gap: 20px;
 

 
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-text-title {
  font-size: 20px;
}

.card-text-p {
  font-size: 17px;
}

.card-button a {
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  color: #fff ;
  background-color: var(--black2);
 padding: 30px 40px;
 border-radius: 28px;

}


.card-button a:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.section-two {
  height: 500px;
  background-color: var(--blue3);
}

.footer {
  margin-top: 70px;
}