

:root{
  --blue1: #404eed;
  --blue2: #83b7f4;
  --blue3: #5865f2;
  --blue4: #7983f5;
  --white1: #fff;
  --black1: #000;
  --black2: #23272a;
  --black3: #36393f;
  --black4: #23272a;
  --gray1: #f6f6f6;
}


@media only screen and (min-width: 991px){

  .header-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    justify-content: space-around;
    position:relative;

   
  }

  .header-titulo {
    font-size: 3.4em;
    line-height: 1.1;
  }

  .header-texto {
    width: 40%;
  }

  .header-titulo{
    text-align: start;
  }

  .header-p {
    width: 70%;
    font-size: 20px;

  }

 

  .header-imagem img {
    width: 500px;
  }
  

  .nav-list{
   background: transparent;
  }

  .myNav {
    position: static;
  }

  .header-body {
    height: 100vh;
    background: linear-gradient(to bottom, #9387ee, #c186ef, #e286f0);
    margin-bottom: 400px;
  }

  .header-cards {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }

  .card-button {
    display: flex;
    flex-direction: column;
  }

  .card-wrapper {
    justify-content: space-between;
  }

  .nav-body{
    align-items: center;
    max-width: 1300px;
    margin: auto;
  }


  .nav-menu{
    display: none;
  }
  
  .nav-list{
    display: block;
  }

  .nav-list ul{
    display: flex;
    flex-direction: row;
   
  }

  .nav-list ul li{
    margin-right: 35px;
  }
  
  .nav-list ul li a{
    color: var(--white1);
    font-size: 15px;
    font-weight: bold;
  }
  
  .nav-list ul li a:hover{
    text-decoration: underline;
  }
  
}